<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CrissCross.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><%= AppTitle %></title>
    <link href="<%= ResolveClientUrl("~") %>Content/site.css" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveClientUrl("~") %>Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~") %>Scripts/json2.js" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~") %>Scripts/CrissCrossClient.js" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~") %>Scripts/jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>

    <script src="<%= ResolveClientUrl("~") %>Scripts/jquery.cookies.2.2.0.min.js" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~") %>Scripts/jquery.qtip.min.js" type="text/javascript"></script>

    <script src="<%= ResolveClientUrl("~") %>Scripts/CrissCrossTour.js" type="text/javascript"></script>

    <link href="<%= ResolveClientUrl("~") %>Content/redmond/jquery-ui-1.8.13.custom.css" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~") %>Content/jquery.qtip.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="pagemiddle">
        <div id="error" style="display: none">There was an error processing your last request</div>
        <div class="cornerbackground">
            <div class="cornertop">
                <div class="cornerbottom">
                
                        <div class="inner">
        <div style="float:left">
        <h2>
            <asp:Label ID="uxAppTitle" runat="server" Text="CrissCross"></asp:Label></h2>
        </div>
        
        <div class="menuLink">
            <a href="<%= ResolveClientUrl("~") %>Home.aspx">Home</a>
        </div>
        <div class="menuLink">
            <a href="<%= ResolveClientUrl("~") %>AllCatalog.aspx">Report List</a>
        </div>
        <div class="menuLink">
            <a href="<%= ResolveClientUrl("~") %>About.aspx">About</a>
        </div>
        <div class="menuLink">
            <a href="<%= ResolveClientUrl("~") %>Help/HomeHelp.aspx">Help</a>
        </div>
        <div class="menuLink" id="introLinkWrapper" style="display:none;">
            <a id="introLink" href="<%= ResolveClientUrl("~") %>Help/HomeHelp.aspx">Intro</a>
        </div>
        
        <div class="clear"></div>
        </div>
                
                </div>     
            </div>
        </div>
        <div class="spacer"></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="spacer"></div>
    </div>
        <asp:ContentPlaceHolder ID="FullWidthPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
    
<script type="text/javascript">
    $(function() {
        $("#error").ajaxError(function() {
            var $error = $(this);
            $error.slideDown(500, function() {
                window.setTimeout(function() {
                    $error.slideUp(500);
                }, 2000);
            });
            if (crissCross)
                crissCross.errorHandle("ajax error");
        });
    });
</script>
</body>
</html>
